<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RapidERPModelStoreContainer" CdmEntityContainer="RapidERPEntities">
    <EntitySetMapping Name="client_contact">
      <EntityTypeMapping TypeName="RapidERPModel.client_contact">
        <MappingFragment StoreEntitySet="client_contact">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="ClientContactID" ColumnName="ClientContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="client_master">
      <EntityTypeMapping TypeName="RapidERPModel.client_master">
        <MappingFragment StoreEntitySet="client_master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Functionality" ColumnName="Functionality" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ClientNum" ColumnName="ClientNum" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_master">
      <EntityTypeMapping TypeName="RapidERPModel.company_master">
        <MappingFragment StoreEntitySet="company_master">
          <ScalarProperty Name="GST" ColumnName="GST" />
          <ScalarProperty Name="LogoPath" ColumnName="LogoPath" />
          <ScalarProperty Name="GstRegNo" ColumnName="GstRegNo" />
          <ScalarProperty Name="RegNo" ColumnName="RegNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mob" ColumnName="Mob" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_detail">
      <EntityTypeMapping TypeName="RapidERPModel.invoice_detail">
        <MappingFragment StoreEntitySet="invoice_detail">
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="DescOrder" ColumnName="DescOrder" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="IDID" ColumnName="IDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="invoice_master">
      <EntityTypeMapping TypeName="RapidERPModel.invoice_master">
        <MappingFragment StoreEntitySet="invoice_master">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsFullyPaid" ColumnName="IsFullyPaid" />
          <ScalarProperty Name="GSTValue" ColumnName="GSTValue" />
          <ScalarProperty Name="InvoiceCategory" ColumnName="InvoiceCategory" />
          <ScalarProperty Name="ServicesFor" ColumnName="ServicesFor" />
          <ScalarProperty Name="TermsAndCond" ColumnName="TermsAndCond" />
          <ScalarProperty Name="TotalInvoiceAmount" ColumnName="TotalInvoiceAmount" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="GTAX" ColumnName="GTAX" />
          <ScalarProperty Name="Attention_To" ColumnName="Attention_To" />
          <ScalarProperty Name="DoDate" ColumnName="DoDate" />
          <ScalarProperty Name="DoNo" ColumnName="DoNo" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="InvoiceDate" ColumnName="InvoiceDate" />
          <ScalarProperty Name="InvoiceNum" ColumnName="InvoiceNum" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="po_detail">
      <EntityTypeMapping TypeName="RapidERPModel.po_detail">
        <MappingFragment StoreEntitySet="po_detail">
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="DescOrder" ColumnName="DescOrder" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
          <ScalarProperty Name="PDID" ColumnName="PDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="po_master">
      <EntityTypeMapping TypeName="RapidERPModel.po_master">
        <MappingFragment StoreEntitySet="po_master">
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="GSTValue" ColumnName="GSTValue" />
          <ScalarProperty Name="isFullyPaid" ColumnName="isFullyPaid" />
          <ScalarProperty Name="FinalAmount" ColumnName="FinalAmount" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="GTAX" ColumnName="GTAX" />
          <ScalarProperty Name="DeliveryAddress" ColumnName="DeliveryAddress" />
          <ScalarProperty Name="PaymentTerms" ColumnName="PaymentTerms" />
          <ScalarProperty Name="PoTitle" ColumnName="PoTitle" />
          <ScalarProperty Name="Attention" ColumnName="Attention" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="PoDate" ColumnName="PoDate" />
          <ScalarProperty Name="PoRefNum" ColumnName="PoRefNum" />
          <ScalarProperty Name="PoID" ColumnName="PoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quote_detail">
      <EntityTypeMapping TypeName="RapidERPModel.quote_detail">
        <MappingFragment StoreEntitySet="quote_detail">
          <ScalarProperty Name="PartNo" ColumnName="PartNo" />
          <ScalarProperty Name="DescOrder" ColumnName="DescOrder" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="UnitOfMeasure" ColumnName="UnitOfMeasure" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
          <ScalarProperty Name="QDID" ColumnName="QDID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quote_master">
      <EntityTypeMapping TypeName="RapidERPModel.quote_master">
        <MappingFragment StoreEntitySet="quote_master">
          <ScalarProperty Name="Status_Remarks" ColumnName="Status_Remarks" />
          <ScalarProperty Name="Approval_Source" ColumnName="Approval_Source" />
          <ScalarProperty Name="GSTValue" ColumnName="GSTValue" />
          <ScalarProperty Name="FinalAmount" ColumnName="FinalAmount" />
          <ScalarProperty Name="isFullyPaid" ColumnName="isFullyPaid" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="ProjectTitle" ColumnName="ProjectTitle" />
          <ScalarProperty Name="RvFlag" ColumnName="RvFlag" />
          <ScalarProperty Name="QuoteTitle" ColumnName="QuoteTitle" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="QuoteStatus" ColumnName="QuoteStatus" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="GTAX" ColumnName="GTAX" />
          <ScalarProperty Name="TermsAndCond" ColumnName="TermsAndCond" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="YourRef" ColumnName="YourRef" />
          <ScalarProperty Name="ValidTill" ColumnName="ValidTill" />
          <ScalarProperty Name="Attention_To" ColumnName="Attention_To" />
          <ScalarProperty Name="ClientID" ColumnName="ClientID" />
          <ScalarProperty Name="QuoteDate" ColumnName="QuoteDate" />
          <ScalarProperty Name="QuoteNum" ColumnName="QuoteNum" />
          <ScalarProperty Name="QuoteID" ColumnName="QuoteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapid_employee">
      <EntityTypeMapping TypeName="RapidERPModel.rapid_employee">
        <MappingFragment StoreEntitySet="rapid_employee">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="DoR" ColumnName="DoR" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="DoJ" ColumnName="DoJ" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ScheduleID" ColumnName="ScheduleID" />
          <ScalarProperty Name="DesignationID" ColumnName="DesignationID" />
          <ScalarProperty Name="PhotoPath" ColumnName="PhotoPath" />
          <ScalarProperty Name="DoB" ColumnName="DoB" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Employee_Id" ColumnName="Employee_Id" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapid_module">
      <EntityTypeMapping TypeName="RapidERPModel.rapid_module">
        <MappingFragment StoreEntitySet="rapid_module">
          <ScalarProperty Name="Order_By" ColumnName="Order_By" />
          <ScalarProperty Name="ModuleName" ColumnName="ModuleName" />
          <ScalarProperty Name="AccessType" ColumnName="AccessType" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapid_permission">
      <EntityTypeMapping TypeName="RapidERPModel.rapid_permission">
        <MappingFragment StoreEntitySet="rapid_permission">
          <ScalarProperty Name="Access" ColumnName="Access" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PermissionID" ColumnName="PermissionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapid_screens">
      <EntityTypeMapping TypeName="RapidERPModel.rapid_screens">
        <MappingFragment StoreEntitySet="rapid_screens">
          <ScalarProperty Name="ORDER_BY" ColumnName="ORDER_BY" />
          <ScalarProperty Name="SCREEN_URL" ColumnName="SCREEN_URL" />
          <ScalarProperty Name="SCREEN_CLASS_NAME" ColumnName="SCREEN_CLASS_NAME" />
          <ScalarProperty Name="SCREEN_NAME" ColumnName="SCREEN_NAME" />
          <ScalarProperty Name="MODULEID" ColumnName="MODULEID" />
          <ScalarProperty Name="SCREEN_ID" ColumnName="SCREEN_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapid_usergroup">
      <EntityTypeMapping TypeName="RapidERPModel.rapid_usergroup">
        <MappingFragment StoreEntitySet="rapid_usergroup">
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="rapid_users">
      <EntityTypeMapping TypeName="RapidERPModel.rapid_users">
        <MappingFragment StoreEntitySet="rapid_users">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="LastLogin" ColumnName="LastLogin" />
          <ScalarProperty Name="DisplayName" ColumnName="DisplayName" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier_contact">
      <EntityTypeMapping TypeName="RapidERPModel.supplier_contact">
        <MappingFragment StoreEntitySet="supplier_contact">
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="SupplierContactID" ColumnName="SupplierContactID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="supplier_master">
      <EntityTypeMapping TypeName="RapidERPModel.supplier_master">
        <MappingFragment StoreEntitySet="supplier_master">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Pincode" ColumnName="Pincode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Functionality" ColumnName="Functionality" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="SupplierNum" ColumnName="SupplierNum" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>